COMM SINGLE PLAYER CELL AUTOMATA
COMM VERY VERY HARD

COMM LOOKS LIKE SUDOKU, BUT IT'S NOT

COMM BIND IT ALL
COMM CELLS:
BIND A1 REG1
BIND A2 REG2
BIND A3 REG3
BIND A4 REG4
BIND A5 REG5
BIND A6 REG6
BIND A7 REG7
BIND A8 REG8
BIND A9 REG9

BIND B1 REG10
BIND B2 REG11
BIND B3 REG12
BIND B4 REG13
BIND B5 REG14
BIND B6 REG15
BIND B7 REG16
BIND B8 REG17
BIND B9 REG18

BIND C1 REG19
BIND C2 REG20
BIND C3 REG21
BIND C4 REG22
BIND C5 REG23
BIND C6 REG24
BIND C7 REG25
BIND C8 REG26
BIND C9 REG27


BIND D1 REG28
BIND D2 REG29
BIND D3 REG30
BIND D4 REG31
BIND D5 REG32
BIND D6 REG33
BIND D7 REG34
BIND D8 REG35
BIND D9 REG36

BIND E1 REG37
BIND E2 REG38
BIND E3 REG39
BIND E4 REG40
BIND E5 REG41
BIND E6 REG42
BIND E7 REG43
BIND E8 REG44
BIND E9 REG45

BIND F1 REG46
BIND F2 REG47
BIND F3 REG48
BIND F4 REG49
BIND F5 REG50
BIND F6 REG51
BIND F7 REG52
BIND F8 REG53
BIND F9 REG54


BIND G1 REG55
BIND G2 REG56
BIND G3 REG57
BIND G4 REG58
BIND G5 REG59
BIND G6 REG60
BIND G7 REG61
BIND G8 REG62
BIND G9 REG63

BIND H1 REG64
BIND H2 REG65
BIND H3 REG66
BIND H4 REG67
BIND H5 REG68
BIND H6 REG69
BIND H7 REG70
BIND H8 REG71
BIND H9 REG72

BIND I1 REG73
BIND I2 REG74
BIND I3 REG75
BIND I4 REG76
BIND I5 REG77
BIND I6 REG78
BIND I7 REG79
BIND I8 REG80
BIND I9 REG81

COMM SYMBOLS AND LETTERS
CONS ZERO -1

CONS SA 10
CONS SB 11
CONS SC 12
CONS SD 13
CONS SE 14
CONS SF 15
CONS SG 16
CONS SH 17
CONS SI 18
CONS SJ 19
CONS SK 20
CONS SL 21
CONS SM 22
CONS SN 23
CONS SO 24
CONS SP 25
CONS SQ 26
CONS SR 27
CONS SS 28
CONS ST 29
CONS SU 30
CONS SV 31
CONS SW 32
CONS SX 33
CONS SY 34
CONS SZ 35

CONS SDOT 36
CONS SCOMMA 37
CONS S2DOT 54

CONS SRIGHT 68
CONS SLEFT 69
CONS SUP 70
CONS SDOWN 71

CONS SQUESTION 38
CONS SEXLAMATION 39
CONS BLANK 246
CONS CIRCLE 249
CONS CIRCLESMALL 250

COMM OTHER

BIND X REG82
BIND Y REG83
BIND RAX REG84
BIND EBX REG85
BIND LEN REG86
BIND NUM REG87
BIND N1 REG88
BIND N2 REG89
BIND N3 REG90
BIND N4 REG91
BIND NONE REG92
BIND FOR1 REG93
BIND FOR2 REG94
BIND FOR3 REG95
BIND VAL1 REG96
BIND VAL2 REG97
BIND VAL3 REG98

BIND ROW REG99
BIND COL REG100

BIND PX REG101
BIND PY REG102

BIND STATE REG106

COMM GAMEPLAY
BIND PRBL REG104
BIND CURNUM REG105

BIND M4 INP14
BIND M3 INP13
BIND M2 INP9
BIND M1 INP8
BIND BRL INP7
BIND BRR INP6

BIND UP INP5
BIND DOWN INP4
BIND LEFT INP3
BIND RIGHT INP2
BIND BUTTON INP1

BIND NP INP12
BIND NM INP11
BIND RESET INP10

COMM SCANS
BIND INSCAN1 REG126
BIND SCAN1 INP15
COMM PLAYER SPRITES
BIND SPR_PLAYER REG107
BIND SPR_ENEMY REG108
BIND SPR_WALL REG109
BIND SPR_LEFT REG110
BIND SPR_RIGHT REG111
BIND SPR_UP REG112
BIND SPR_DOWN REG113
BIND SPR_BOX REG114
BIND SPR_PLATE REG115
BIND SPR_AIR REG116
BIND SPR_FLAG REG117
BIND SKIN REG118

BIND PLX REG119
BIND PLY REG120

BIND CARTOPEN REG121
BIND EDITOR REG122
BIND IMPORTED REG123

BIND LEVELOUT REG124
BIND SETOUT REG125

COMM FUNCTIONS
MARK LOAD
	COPY -1 CURNUM
	JUMP START

MARK FILL
	COPY 0 N4
	COPY NUM RAX
	MARK CYCLEFILL
		DIVI N4 9 X
		FLOR X X
		DVRI N4 9 Y
		CALL SET

		ADDI N4 1 N4
		TEST N4 < 81 CYCLEFILL
	COPY RAX A1
	RETI

MARK GET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM

	TEST NUM != 1 +1
	COPY A1 RAX
	TEST NUM != 2 +1
	COPY A2 RAX
	TEST NUM != 3 +1
	COPY A3 RAX
	TEST NUM != 4 +1
	COPY A4 RAX
	TEST NUM != 5 +1
	COPY A5 RAX
	TEST NUM != 6 +1
	COPY A6 RAX
	TEST NUM != 7 +1
	COPY A7 RAX
	TEST NUM != 8 +1
	COPY A8 RAX
	TEST NUM != 9 +1
	COPY A9 RAX

	TEST NUM != 10 +1
	COPY B1 RAX
	TEST NUM != 11 +1
	COPY B2 RAX
	TEST NUM != 12 +1
	COPY B3 RAX
	TEST NUM != 13 +1
	COPY B4 RAX
	TEST NUM != 14 +1
	COPY B5 RAX
	TEST NUM != 15 +1
	COPY B6 RAX
	TEST NUM != 16 +1
	COPY B7 RAX
	TEST NUM != 17 +1
	COPY B8 RAX
	TEST NUM != 18 +1
	COPY B9 RAX

	TEST NUM != 19 +1
	COPY C1 RAX
	TEST NUM != 20 +1
	COPY C2 RAX
	TEST NUM != 21 +1
	COPY C3 RAX
	TEST NUM != 22 +1
	COPY C4 RAX
	TEST NUM != 23 +1
	COPY C5 RAX
	TEST NUM != 24 +1
	COPY C6 RAX
	TEST NUM != 25 +1
	COPY C7 RAX
	TEST NUM != 26 +1
	COPY C8 RAX
	TEST NUM != 27 +1
	COPY C9 RAX

	TEST NUM != 28 +1
	COPY D1 RAX
	TEST NUM != 29 +1
	COPY D2 RAX
	TEST NUM != 30 +1
	COPY D3 RAX
	TEST NUM != 31 +1
	COPY D4 RAX
	TEST NUM != 32 +1
	COPY D5 RAX
	TEST NUM != 33 +1
	COPY D6 RAX
	TEST NUM != 34 +1
	COPY D7 RAX
	TEST NUM != 35 +1
	COPY D8 RAX
	TEST NUM != 36 +1
	COPY D9 RAX

	TEST NUM != 37 +1
	COPY E1 RAX
	TEST NUM != 38 +1
	COPY E2 RAX
	TEST NUM != 39 +1
	COPY E3 RAX
	TEST NUM != 40 +1
	COPY E4 RAX
	TEST NUM != 41 +1
	COPY E5 RAX
	TEST NUM != 42 +1
	COPY E6 RAX
	TEST NUM != 43 +1
	COPY E7 RAX
	TEST NUM != 44 +1
	COPY E8 RAX
	TEST NUM != 45 +1
	COPY E9 RAX

	TEST NUM != 46 +1
	COPY F1 RAX
	TEST NUM != 47 +1
	COPY F2 RAX
	TEST NUM != 48 +1
	COPY F3 RAX
	TEST NUM != 49 +1
	COPY F4 RAX
	TEST NUM != 50 +1
	COPY F5 RAX
	TEST NUM != 51 +1
	COPY F6 RAX
	TEST NUM != 52 +1
	COPY F7 RAX
	TEST NUM != 53 +1
	COPY F8 RAX
	TEST NUM != 54 +1
	COPY F9 RAX

	TEST NUM != 55 +1
	COPY G1 RAX
	TEST NUM != 56 +1
	COPY G2 RAX
	TEST NUM != 57 +1
	COPY G3 RAX
	TEST NUM != 58 +1
	COPY G4 RAX
	TEST NUM != 59 +1
	COPY G5 RAX
	TEST NUM != 60 +1
	COPY G6 RAX
	TEST NUM != 61 +1
	COPY G7 RAX
	TEST NUM != 62 +1
	COPY G8 RAX
	TEST NUM != 63 +1
	COPY G9 RAX

	TEST NUM != 64 +1
	COPY H1 RAX
	TEST NUM != 65 +1
	COPY H2 RAX
	TEST NUM != 66 +1
	COPY H3 RAX
	TEST NUM != 67 +1
	COPY H4 RAX
	TEST NUM != 68 +1
	COPY H5 RAX
	TEST NUM != 69 +1
	COPY H6 RAX
	TEST NUM != 70 +1
	COPY H7 RAX
	TEST NUM != 71 +1
	COPY H8 RAX
	TEST NUM != 72 +1
	COPY H9 RAX

	TEST NUM != 73 +1
	COPY I1 RAX
	TEST NUM != 74 +1
	COPY I2 RAX
	TEST NUM != 75 +1
	COPY I3 RAX
	TEST NUM != 76 +1
	COPY I4 RAX
	TEST NUM != 77 +1
	COPY I5 RAX
	TEST NUM != 78 +1
	COPY I6 RAX
	TEST NUM != 79 +1
	COPY I7 RAX
	TEST NUM != 80 +1
	COPY I8 RAX
	TEST NUM != 81 +1
	COPY I9 RAX

	RETI
	

MARK SET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM
	

	TEST NUM != 1 +1
	COPY RAX A1
	TEST NUM != 2 +1
	COPY RAX A2
	TEST NUM != 3 +1
	COPY RAX A3
	TEST NUM != 4 +1
	COPY RAX A4
	TEST NUM != 5 +1
	COPY RAX A5
	TEST NUM != 6 +1
	COPY RAX A6
	TEST NUM != 7 +1
	COPY RAX A7
	TEST NUM != 8 +1
	COPY RAX A8
	TEST NUM != 9 +1
	COPY RAX A9

	TEST NUM != 10 +1
	COPY RAX B1
	TEST NUM != 11 +1
	COPY RAX B2
	TEST NUM != 12 +1
	COPY RAX B3
	TEST NUM != 13 +1
	COPY RAX B4
	TEST NUM != 14 +1
	COPY RAX B5
	TEST NUM != 15 +1
	COPY RAX B6
	TEST NUM != 16 +1
	COPY RAX B7
	TEST NUM != 17 +1
	COPY RAX B8
	TEST NUM != 18 +1
	COPY RAX B9

	TEST NUM != 19 +1
	COPY RAX C1
	TEST NUM != 20 +1
	COPY RAX C2
	TEST NUM != 21 +1
	COPY RAX C3
	TEST NUM != 22 +1
	COPY RAX C4
	TEST NUM != 23 +1
	COPY RAX C5
	TEST NUM != 24 +1
	COPY RAX C6
	TEST NUM != 25 +1
	COPY RAX C7
	TEST NUM != 26 +1
	COPY RAX C8
	TEST NUM != 27 +1
	COPY RAX C9

	TEST NUM != 28 +1
	COPY RAX D1
	TEST NUM != 29 +1
	COPY RAX D2
	TEST NUM != 30 +1
	COPY RAX D3
	TEST NUM != 31 +1
	COPY RAX D4
	TEST NUM != 32 +1
	COPY RAX D5
	TEST NUM != 33 +1
	COPY RAX D6
	TEST NUM != 34 +1
	COPY RAX D7
	TEST NUM != 35 +1
	COPY RAX D8
	TEST NUM != 36 +1
	COPY RAX D9

	TEST NUM != 37 +1
	COPY RAX E1
	TEST NUM != 38 +1
	COPY RAX E2
	TEST NUM != 39 +1
	COPY RAX E3
	TEST NUM != 40 +1
	COPY RAX E4
	TEST NUM != 41 +1
	COPY RAX E5
	TEST NUM != 42 +1
	COPY RAX E6
	TEST NUM != 43 +1
	COPY RAX E7
	TEST NUM != 44 +1
	COPY RAX E8
	TEST NUM != 45 +1
	COPY RAX E9

	TEST NUM != 46 +1
	COPY RAX F1
	TEST NUM != 47 +1
	COPY RAX F2
	TEST NUM != 48 +1
	COPY RAX F3
	TEST NUM != 49 +1
	COPY RAX F4
	TEST NUM != 50 +1
	COPY RAX F5
	TEST NUM != 51 +1
	COPY RAX F6
	TEST NUM != 52 +1
	COPY RAX F7
	TEST NUM != 53 +1
	COPY RAX F8
	TEST NUM != 54 +1
	COPY RAX F9

	TEST NUM != 55 +1
	COPY RAX G1
	TEST NUM != 56 +1
	COPY RAX G2
	TEST NUM != 57 +1
	COPY RAX G3
	TEST NUM != 58 +1
	COPY RAX G4
	TEST NUM != 59 +1
	COPY RAX G5
	TEST NUM != 60 +1
	COPY RAX G6
	TEST NUM != 61 +1
	COPY RAX G7
	TEST NUM != 62 +1
	COPY RAX G8
	TEST NUM != 63 +1
	COPY RAX G9

	TEST NUM != 64 +1
	COPY RAX H1
	TEST NUM != 65 +1
	COPY RAX H2
	TEST NUM != 66 +1
	COPY RAX H3
	TEST NUM != 67 +1
	COPY RAX H4
	TEST NUM != 68 +1
	COPY RAX H5
	TEST NUM != 69 +1
	COPY RAX H6
	TEST NUM != 70 +1
	COPY RAX H7
	TEST NUM != 71 +1
	COPY RAX H8
	TEST NUM != 72 +1
	COPY RAX H9

	TEST NUM != 73 +1
	COPY RAX I1
	TEST NUM != 74 +1
	COPY RAX I2
	TEST NUM != 75 +1
	COPY RAX I3
	TEST NUM != 76 +1
	COPY RAX I4
	TEST NUM != 77 +1
	COPY RAX I5
	TEST NUM != 78 +1
	COPY RAX I6
	TEST NUM != 79 +1
	COPY RAX I7
	TEST NUM != 80 +1
	COPY RAX I8
	TEST NUM != 81 +1
	COPY RAX I9

	COPY -1 RAX

	RETI
MARK CLEARARRAY
	STLN LEN
	MARK CYCLE2
		POPI 1 NONE
		STLN LEN
		TEST LEN > 0 CYCLE2
	
		RETI

MARK START
	COPY 0 IMPORTED
	COPY 0 EDITOR
	COPY 0 CARTOPEN
	COPY -1 NUM
	CALL FILL
	COPY SW SPR_WALL
	COPY SC SPR_PLAYER
	COPY SX SPR_ENEMY
	COPY SL SPR_LEFT
	COPY SR SPR_RIGHT
	COPY SU SPR_UP
	COPY SD SPR_DOWN
	COPY SP SPR_PLATE
	COPY SB SPR_BOX
	COPY SF SPR_FLAG
	COPY -1 SPR_AIR

	CALL MENU

	COMM WHOLE GAMEPLAY
	CALL GAMEPLAY

	JUMP START

MARK MENU
	COPY -1 NUM
	CALL FILL
	COPY SW A2
	COPY SE A3
	COPY SL A4
	COPY SC A5
	COPY SO A6
	COPY SM A7
	COPY SE A8

	COPY ST B4
	COPY SO B5

	COPY SC C1
	COPY SE C2
	COPY SL C3
	COPY SL C4
	COPY SG C5
	COPY SA C6
	COPY SM C7
	COPY SE C8

	COPY SEXLAMATION C9
	WAIT
MARK MENU2
	COPY -1 NUM
	CALL FILL
	COPY 0 EDITOR
	COPY SC A1
	COPY SE A2
	COPY SL A3
	COPY SL A4
	COPY SG A5
	COPY SA A6
	COPY SM A7
	COPY SE A8

	COPY SP B6
	COPY SL B7
	COPY SA B8
	COPY SY B9

	COPY SS D2
	COPY SE D3
	COPY ST D4
	COPY ST D5
	COPY SI D6
	COPY SN D7
	COPY SG D8
	COPY SS D9

	COPY SH F6
	COPY SE F7
	COPY SL F8
	COPY SP F9

	COPY SC H3
	COPY SR H4
	COPY SE H5
	COPY SD H6
	COPY SI H7
	COPY ST H8
	COPY SS H9

	SLEP 0.2
	WAIT
	TEST M1 = 1 MENU3
	TEST M2 = 1 SETTINGS
	TEST M3 = 1 HELP
	TEST M4 = 1 CREDITS
	JUMP MENU2
MARK MENU3
	COPY 0 IMPORTED
	COPY 0 EDITOR
	CALL FILL
	COPY SL B4
	COPY SE B5
	COPY SV B6
	COPY SE B7
	COPY SL B8
	COPY SS B9

	COPY SB D5
	COPY SU D6
	COPY SI D7
	COPY SL D8
	COPY SD D9

	COPY SI F4
	COPY SM F5
	COPY SP F6
	COPY SO F7
	COPY SR F8
	COPY ST F9

	COPY SB H6
	COPY SA H7
	COPY SC H8
	COPY SK H9

	SLEP 0.2
	WAIT
	TEST M1 = 1 LEVELSELECT
	TEST M2 = 1 BUILD
	TEST M3 = 1 IMPORT
	TEST M4 = 1 MENU2
	JUMP MENU3
MARK HELP
	CALL FILL
	COPY SA B5
	COPY SB B6
	COPY SO B7
	COPY SU B8
	COPY ST B9

	COPY SB D4
	COPY SL D5
	COPY SO D6
	COPY SC D7
	COPY SK D8
	COPY SS D9

	COPY SB F3
	COPY SU F4
	COPY SI F5
	COPY SL F6
	COPY SD F7
	COPY SE F8
	COPY SR F9

	COPY SB H6
	COPY SA H7
	COPY SC H8
	COPY SK H9
	SLEP 0.2
	WAIT
	TEST M1 = 1 HELP_ABOUT
	TEST M2 = 1 HELP_BLOCKS
	TEST M3 = 1 HELP_BUILDER
	TEST M4 = 1 MENU2
	JUMP HELP
MARK HELP_ABOUT
	CALL FILL
	COPY SW A2
	COPY SE A3
	COPY SL A4
	COPY SC A5
	COPY SO A6
	COPY SM A7
	COPY SE A8
	COPY ST B1
	COPY SO B2
	COPY SC B4
	COPY SE B5
	COPY SL B6
	COPY SL B7
	COPY SG B8
	COPY SA B9
	COPY SM C1
	COPY SE C2
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SC A1
	COPY SE A2
	COPY SL A3
	COPY SL A4
	COPY SG A5
	COPY SA A6
	COPY SM A7
	COPY SE A8
	COPY SI B1
	COPY SS B2
	COPY SB B4
	COPY SA B5
	COPY SS B6
	COPY SI B7
	COPY SC B8
	COPY SE C1
	COPY SD C2
	COPY SI C3
	COPY ST C4
	COPY SO C5
	COPY SR C6
	COPY SF C8
	COPY SO C9
	COPY SR D1
	COPY SM D3
	COPY SA D4
	COPY SK D5
	COPY SI D6
	COPY SN D7
	COPY SG D8
	COPY SY E1
	COPY SO E2
	COPY SU E3
	COPY SR E4
	COPY SL E6
	COPY SE E7
	COPY SV E8
	COPY SE E9
	COPY SL F1
	COPY SS F2
	SLEP 0.2
	WAIT
	JUMP HELP
MARK HELP_BLOCKS
	CALL FILL
	COPY ST A1
	COPY SH A2
	COPY SI A3
	COPY SS A4
	COPY SG A6
	COPY SA A7
	COPY SM A8
	COPY SE A9
	COPY SH B2
	COPY SA B3
	COPY SV B4
	COPY SE B5
	COPY 1 B7
	COPY 0 B8
	COPY ST C1
	COPY SY C2
	COPY SP C3
	COPY SE C4
	COPY SS C5
	COPY SO C7
	COPY SF C8
	COPY SC D1
	COPY SE D2
	COPY SL D3
	COPY SL D4
	COPY SS D5
	COPY S2DOT D6
	COPY SL E1
	COPY SR E2
	COPY SU E3
	COPY SD E4
	COPY SW E5
	COPY SB E6
	COPY SP E7
	COPY SX E8
	COPY SC E9
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SL A1
	COPY SR A2
	COPY SU A3
	COPY SD A4
	COPY S2DOT A5
	COPY SD A7
	COPY SI A8
	COPY SR A9
	COPY SE B1
	COPY SC B2
	COPY ST B3
	COPY SI B4
	COPY SO B5
	COPY SN B6
	COPY SM B8
	COPY SO B9
	COPY SV C1
	COPY SI C2
	COPY SN C3
	COPY SG C4
	COPY SE C6
	COPY SN C7
	COPY SE C8
	COPY SM C9
	COPY SY D1
	COPY S2DOT D2
	COPY SM D4
	COPY SO D5
	COPY SV D6
	COPY SE D7
	COPY SS D8
	COPY SA E1
	COPY SN E2
	COPY SD E3
	COPY SB E5
	COPY SO E6
	COPY SU E7
	COPY SN E8
	COPY SC E9
	COPY SE F1
	COPY SS F2
	COPY SO F4
	COPY SU F5
	COPY ST F6
	COPY SO F8
	COPY SF F9
	COPY SW G2
	COPY SA G3
	COPY SL G4
	COPY SL G5
	COPY SS G6
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SW A1
	COPY S2DOT A2
	COPY SW A4
	COPY SA A5
	COPY SL A6
	COPY SL A7
	COPY S2DOT A8
	COPY SY B1
	COPY SO B2
	COPY SU B3
	COPY SC B5
	COPY SA B6
	COPY SN B7
	COPY SN B8
	COPY SO B9
	COPY ST C1
	COPY SG C3
	COPY SO C4
	COPY ST C6
	COPY SH C7
	COPY SR C8
	COPY SO C9
	COPY SU D1
	COPY SG D2
	COPY SH D3
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SC A1
	COPY S2DOT A2
	COPY SC A4
	COPY SH A5
	COPY SA A6
	COPY SR A7
	COPY SA A8
	COPY SC A9
	COPY ST B1
	COPY SE B2
	COPY SR B3
	COPY S2DOT B4
	COPY SI B6
	COPY ST B7
	COPY SI B9
	COPY SS C1
	COPY SY C3
	COPY SO C4
	COPY SU C5
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SB A1
	COPY S2DOT A2
	COPY SB A4
	COPY SO A5
	COPY SX A6
	COPY S2DOT A7
	COPY SY A9
	COPY SO B1
	COPY SU B2
	COPY SC B4
	COPY SA B5
	COPY SN B6
	COPY SP B8
	COPY SU B9
	COPY SS C1
	COPY SH C2
	COPY SI C4
	COPY ST C5
	COPY ST C7
	COPY SO C8
	COPY SP D1
	COPY SL D2
	COPY SA D3
	COPY ST D4
	COPY SE D5
	COPY SS D6
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SP A1
	COPY S2DOT A2
	COPY SP A4
	COPY SL A5
	COPY SA A6
	COPY ST A7
	COPY SE A8
	COPY S2DOT A9
	COPY SY B2
	COPY SO B3
	COPY SU B4
	COPY SN B6
	COPY SE B7
	COPY SE B8
	COPY SD B9
	COPY ST C2
	COPY SO C3
	COPY SP C5
	COPY SL C6
	COPY SA C7
	COPY SC C8
	COPY SE C9
	COPY SB D2
	COPY SO D3
	COPY SX D4
	COPY SO D6
	COPY SN D7
	COPY SI D9
	COPY ST E1
	COPY ST E3
	COPY SO E4
	COPY SC E6
	COPY SO E7
	COPY SM E8
	COPY SP E9
	COPY SL F1
	COPY SE F2
	COPY ST F3
	COPY SE F4
	COPY SL F6
	COPY SE F7
	COPY SV F8
	COPY SE F9
	COPY SL G1
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SX A1
	COPY S2DOT A2
	COPY SS A4
	COPY ST A5
	COPY SA A6
	COPY SN A7
	COPY SD A8
	COPY SI A9
	COPY SN B1
	COPY SG B2
	COPY SE B4
	COPY SN B5
	COPY SE B6
	COPY SM B7
	COPY SY B8
	COPY S2DOT B9
	COPY SK C2
	COPY SI C3
	COPY SL C4
	COPY SL C5
	COPY SS C6
	COPY SY C8
	COPY SO C9
	COPY SU D1
	COPY SI D3
	COPY SF D4
	COPY SY D6
	COPY SO D7
	COPY SU D8
	COPY ST E1
	COPY SO E2
	COPY SU E3
	COPY SC E4
	COPY SH E5
	COPY SI E7
	COPY ST E8
	SLEP 0.2
	WAIT
	CALL FILL
	COPY S2DOT A2
	COPY SA A4
	COPY SI A5
	COPY SR A6
	COPY S2DOT A7
	COPY SN A9
	COPY SO B1
	COPY ST B2
	COPY SH B3
	COPY SI B4
	COPY SN B5
	COPY SG B6
	SLEP 0.2
	WAIT
	JUMP HELP
MARK HELP_BUILDER
	CALL FILL
	COPY SI A1
	COPY SN A2
	COPY SE A4
	COPY SD A5
	COPY SI A6
	COPY ST A7
	COPY SO A8
	COPY SR A9
	COPY SY B2
	COPY SO B3
	COPY SU B4
	COPY SC B6
	COPY SA B7
	COPY SN B8
	COPY SM C1
	COPY SA C2
	COPY SK C3
	COPY SE C4
	COPY SY C6
	COPY SO C7
	COPY SU C8
	COPY SR C9
	COPY SO D2
	COPY SW D3
	COPY SN D4
	COPY SL D6
	COPY SE D7
	COPY SV D8
	COPY SE D9
	COPY SL E1
	COPY SM E2
	COPY SA E3
	COPY SP E4
	COPY SS E5
	COPY SCOMMA E6
	COPY SW E8
	COPY SH E9
	COPY SA F1
	COPY ST F2
	COPY SS F4
	COPY ST F5
	COPY SO F6
	COPY SR F7
	COPY SE F8
	COPY SD F9
	COPY SO G2
	COPY SN G3
	COPY SL G5
	COPY SE G6
	COPY SV G7
	COPY SE G8
	COPY SL G9
	COPY SC H1
	COPY SA H2
	COPY SR H3
	COPY SD H4
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SB A1
	COPY SU A2
	COPY ST A3
	COPY ST A4
	COPY SO A5
	COPY SN A6
	COPY SS A7
	COPY S2DOT A8

	COPY SS B5
	COPY SA B6
	COPY SV B7
	COPY SE B8
	COPY SRIGHT B9

	COPY SC D4
	COPY SL D5
	COPY SE D6
	COPY SA D7
	COPY SR D8
	COPY SRIGHT D9

	COPY SE F5
	COPY SX F6
	COPY SI F7
	COPY ST F8
	COPY SRIGHT F9

	COPY SM G9
	COPY SO H1
	COPY SV H2
	COPY SE H3
	COPY SL H4
	COPY SE H5
	COPY SV H6
	COPY SE H7
	COPY SL H8
	COPY SRIGHT H9

	SLEP 0.2
	WAIT
	CALL FILL
	COPY SUP A5
	COPY SC B1
	COPY SU B2
	COPY SR B3
	COPY SR B4
	COPY SE B5
	COPY SN B6
	COPY ST B7
	COPY SC B9
	COPY SE C1
	COPY SL C2
	COPY SL C3
	COPY ST C5
	COPY SO C6
	COPY SP C8
	COPY SL C9
	COPY SA D1
	COPY SC D2
	COPY SE D3
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SS A1
	COPY SE A2
	COPY SL A3
	COPY SE A4
	COPY SC A5
	COPY ST A6
	COPY SC A8
	COPY SU A9
	COPY SR B1
	COPY SR B2
	COPY SE B3
	COPY SN B4
	COPY ST B5
	COPY SC B7
	COPY SE B8
	COPY SL B9
	COPY SL C1
	COPY S2DOT C2

	COPY CIRCLE D4
	COPY CIRCLE D6
	COPY CIRCLESMALL D5
	COPY CIRCLESMALL E4
	COPY CIRCLESMALL E5
	COPY CIRCLESMALL E6
	COPY CIRCLESMALL F4
	COPY CIRCLESMALL F5
	COPY CIRCLESMALL F6
	COPY SLEFT D7
	COPY SRIGHT D3

	SLEP 0.2
	WAIT
	CALL FILL
	COPY CIRCLESMALL D4
	COPY CIRCLESMALL D6
	COPY CIRCLE D5
	COPY CIRCLE E4
	COPY CIRCLESMALL E5
	COPY CIRCLE E6
	COPY CIRCLESMALL F4
	COPY CIRCLE F5
	COPY CIRCLESMALL F6
	COPY SM A1
	COPY SO A2
	COPY SV A3
	COPY SE A4
	COPY S2DOT A5
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SS A1
	COPY SE A2
	COPY ST A3
	COPY SP A5
	COPY SI A6
	COPY SX A7
	COPY SE A8
	COPY SL A9
	COPY S2DOT B1
	COPY CIRCLESMALL D4
	COPY CIRCLESMALL D6
	COPY CIRCLESMALL D5
	COPY CIRCLESMALL E4
	COPY CIRCLE E5
	COPY CIRCLESMALL E6
	COPY CIRCLESMALL F4
	COPY CIRCLESMALL F5
	COPY CIRCLESMALL F6
	SLEP 0.2
	WAIT
	CALL FILL
	COPY SC A1
	COPY SL A2
	COPY SE A3
	COPY SA A4
	COPY SR A5
	COPY SP A7
	COPY SI A8
	COPY SX A9
	COPY SE B1
	COPY SL B2
	COPY S2DOT B3
	COPY CIRCLESMALL D4
	COPY CIRCLESMALL D6
	COPY CIRCLESMALL D5
	COPY CIRCLESMALL E4
	COPY CIRCLESMALL E5
	COPY CIRCLESMALL E6
	COPY CIRCLESMALL F4
	COPY CIRCLESMALL F5
	COPY CIRCLE F6
	SLEP 0.2
	WAIT
	JUMP HELP

MARK SETTINGS
	CALL FILL
	COPY SS B5
	COPY SK B6
	COPY SI B7
	COPY SN B8
	COPY SS B9

	COPY SO D1
	COPY SP D2
	COPY SE D3
	COPY SN D4
	COPY SC D6
	COPY SA D7
	COPY SR D8
	COPY ST D9

	COPY SC F1
	COPY SL F2
	COPY SO F3
	COPY SS F4
	COPY SE F5
	COPY SC F6
	COPY SA F7
	COPY SR F8
	COPY ST F9

	COPY SB H6
	COPY SA H7
	COPY SC H8
	COPY SK H9
	SLEP 0.2
	WAIT
	TEST M1 = 1 SKINCHANGE
	TEST M2 = 0 +1
	COPY 1 CARTOPEN
	TEST M3 = 0 +1
	COPY 0 CARTOPEN
	TEST M4 = 1 MENU2
	JUMP SETTINGS
	MARK SKINCHANGE
		CALL FILL
		COPY SC A1
		COPY SU A2
		COPY SR A3
		COPY SR A4
		COPY SE A5
		COPY SN A6
		COPY ST A7
		COPY SS A9
		COPY SK B1
		COPY SI B2
		COPY SN B3
		COPY S2DOT B4
		COPY SL C1
		COPY SR C2
		COPY SU C3
		COPY SD C4
		COPY SC C5
		COPY SX C6
		COPY SP C7
		COPY SB C8
		COPY SF C9
		COPY -1 D8
		COPY SW D9

		COPY SPR_LEFT E1
		COPY SPR_RIGHT E2
		COPY SPR_UP E3
		COPY SPR_DOWN E4
		COPY SPR_PLAYER E5
		COPY SPR_ENEMY E6
		COPY SPR_PLATE E7
		COPY SPR_BOX E8
		COPY SPR_FLAG E9
		COPY SPR_AIR F8
		COPY SPR_WALL F9

		SLEP 0.2
		WAIT
		TEST LEFT = 0 +1
		SUBI SKIN 1 SKIN
		TEST RIGHT = 0 +1
		ADDI SKIN 1 SKIN
		TEST SKIN >= 0 +1
		COPY 2 SKIN
		TEST SKIN <= 2 +1
		COPY 0 SKIN
		TEST BUTTON = 1 SETTINGS
		TEST SKIN = 0 SKIN_LETTERS
		TEST SKIN = 1 SKIN_ARROWS
		TEST SKIN = 2 SKIN_SYMBOLS
		JUMP SKINCHANGE
		MARK SKIN_LETTERS
			COPY SC SPR_PLAYER
			COPY SX SPR_ENEMY
			COPY SL SPR_LEFT
			COPY SR SPR_RIGHT
			COPY SU SPR_UP
			COPY SD SPR_DOWN
			COPY SP SPR_PLATE
			COPY SB SPR_BOX
			COPY SF SPR_FLAG
			COPY -1 SPR_AIR
			COPY SW SPR_WALL
			JUMP SKINCHANGE
		MARK SKIN_ARROWS
			COPY 40 SPR_PLAYER
			COPY 75 SPR_ENEMY
			COPY 52 SPR_LEFT
			COPY 53 SPR_RIGHT
			COPY 45 SPR_UP
			COPY SV SPR_DOWN
			COPY 47 SPR_PLATE
			COPY 42 SPR_BOX
			COPY 74 SPR_FLAG
			COPY SDOT SPR_AIR
			COPY 41 SPR_WALL
			JUMP SKINCHANGE
		MARK SKIN_SYMBOLS
			COPY 127 SPR_PLAYER
			COPY 238 SPR_ENEMY
			COPY SLEFT SPR_LEFT
			COPY SRIGHT SPR_RIGHT
			COPY SUP SPR_UP
			COPY SDOWN SPR_DOWN
			COPY 247 SPR_PLATE
			COPY 117 SPR_BOX
			COPY 205 SPR_FLAG
			COPY -1 SPR_AIR
			COPY 246 SPR_WALL
			JUMP SKINCHANGE

MARK LEVELSELECT
	COPY 0 IMPORTED
	COPY 0 FOR1
	MARK LEVELSELECT_MENU
	CALL FILL
	COPY SL A1
	COPY SE A2
	COPY SV A3
	COPY SE A4
	COPY SL A5
	COPY S2DOT A6
	ADDI FOR1 1 A7

	COPY SB H6
	COPY SA H7
	COPY SC H8
	COPY SK H9
	SLEP 0.2
	WAIT
	TEST M4 = 1 MENU3
	TEST LEFT = 0 +1
	SUBI FOR1 1 FOR1
	TEST RIGHT = 0 +1
	ADDI FOR1 1 FOR1
	TEST FOR1 >= 0 +1
	COPY 4 FOR1
	TEST FOR1 <= 4 +1
	COPY 0 FOR1
	TEST BUTTON = 0 LEVELSELECT_MENU
	MARK LEVELSELECTED
		TEST IMPORTED = 1 IMPORT2
		CALL FILL
		TEST FOR1 = 0 LEVEL1
		TEST FOR1 = 1 LEVEL2
		TEST FOR1 = 2 LEVEL3
		TEST FOR1 = 3 LEVEL4
		TEST FOR1 = 4 LEVEL5
		JUMP LEVELSELECT_MENU
	MARK LEVEL1
		CALL CLEARARRAY
		PUSH 1 40
		PUSH 2 1000000000
		PUSH 3 1000000000
		PUSH 4 1000000000
		PUSH 5 1000000000
		PUSH 6 1000000000
		PUSH 7 1000000000
		PUSH 8 1000000000
		PUSH 9 1000000000
		PUSH 10 1000070000
		CALL LOADMAP
		JUMP GAMEPLAY
	MARK LEVEL2
		CALL CLEARARRAY
		PUSH 1 31
		PUSH 2 1555555555
		PUSH 3 1500000005
		PUSH 4 1500040005
		PUSH 5 1500030005
		PUSH 6 1500040005
		PUSH 7 1500030005
		PUSH 8 1500040005
		PUSH 9 1500070005
		PUSH 10 1555555555
		CALL LOADMAP
		JUMP GAMEPLAY
	MARK LEVEL3
		CALL CLEARARRAY
		PUSH 1 11
		PUSH 2 1555555555
		PUSH 3 1500060095
		PUSH 4 1500000005
		PUSH 5 1500030005
		PUSH 6 1500001005
		PUSH 7 1560000005
		PUSH 8 1500000005
		PUSH 9 1590000075
		PUSH 10 1555555555
		CALL LOADMAP
		JUMP GAMEPLAY
	MARK LEVEL4
		CALL CLEARARRAY
		PUSH 1 31
		PUSH 2 1555555555
		PUSH 3 1500000005
		PUSH 4 1500000605
		PUSH 5 1530000005
		PUSH 6 1540000005
		PUSH 7 1504000005
		PUSH 8 1500400005
		PUSH 9 1590000075
		PUSH 10 1555555555
		CALL LOADMAP
		JUMP GAMEPLAY
	MARK LEVEL5
		CALL CLEARARRAY
		PUSH 1 31
		PUSH 2 1555555555
		PUSH 3 1500000005
		PUSH 4 1560000065
		PUSH 5 1500120005
		PUSH 6 1500004005
		PUSH 7 1500300005
		PUSH 8 1500000095
		PUSH 9 1590000075
		PUSH 10 1555555555
		CALL LOADMAP
		JUMP GAMEPLAY

MARK GETXY
	SLEN VAL1 VAL2
	TEST VAL2 != 1 +2
	COPY 0 PLX
	COPY VAL1 PLY
	TEST VAL2 != 2 +2
	CUTE VAL1 1 PLX
	CUTS VAL1 1 PLY
	TEST VAL2 != 0 +2
	COPY 0 PLX
	COPY 0 PLY
	RETI
MARK LOADMAP
	COPY 0 N3
	GETI 1 VAL1
	CALL GETXY
	MARK LOADMAPCYCLE
		DIVI N3 9 X
		FLOR X X
		DVRI N3 9 Y
		ADDI Y 2 N2
		ADDI X 2 N1
		GETI N2 RAX
		CUTE RAX N1 RAX
		CUTS RAX 1 RAX
		CALL SET

		ADDI N3 1 N3
		TEST N3 < 81 LOADMAPCYCLE
	MARK LOADLEVELCYCLE_INIT
	COPY 0 N3
	MARK LOADLEVELCYCLE
		DIVI N3 9 X
		FLOR X X
		DVRI N3 9 Y
		CALL GET
		TEST RAX != 0 +1
		COPY SPR_AIR RAX
		TEST RAX != 1 +1
		COPY SPR_UP RAX
		TEST RAX != 2 +1
		COPY SPR_DOWN RAX
		TEST RAX != 3 +1
		COPY SPR_LEFT RAX
		TEST RAX != 4 +1
		COPY SPR_RIGHT RAX
		TEST RAX != 5 +1
		COPY SPR_WALL RAX
		TEST RAX != 6 +1
		COPY SPR_BOX RAX
		TEST RAX != 7 +1
		COPY SPR_FLAG RAX
		TEST RAX != 8 +1
		COPY SPR_ENEMY RAX
		TEST RAX != 9 +1
		COPY SPR_PLATE RAX
		CALL SET

		ADDI N3 1 N3
		TEST N3 < 81 LOADLEVELCYCLE
	COPY PLX X
	COPY PLY Y
	COPY SPR_PLAYER RAX
	CALL SET
	RETI

MARK ISLOCKED
	STLN LEN
	COPY COL PY
	ADDS 1 ROW PX
	ADDS PX PY NUM
	MARK ISLOCKCYCLE
		GETI LEN N1
		TEST N1 != NUM NEXTISLOCK
		COPY 1 N2
		RETI

	MARK NEXTISLOCK
		SUBI LEN 1 LEN
		TEST LEN > 0 ISLOCKCYCLE
	COPY 0 N2
	RETI

MARK MOVEBOX
	COPY X ROW
	COPY Y COL
	ADDI X VAL1 X
	ADDI Y VAL3 Y
	CALL GET
	TEST RAX = SPR_AIR FREEMOVE
	TEST RAX = SPR_ENEMY DESTROYBOX
	TEST RAX = SPR_LEFT DESTROYBOX
	TEST RAX = SPR_RIGHT DESTROYBOX
	TEST RAX = SPR_UP DESTROYBOX
	TEST RAX = SPR_PLATE DESTROYBOX
	TEST RAX = SPR_DOWN DESTROYBOX
	TEST RAX = SPR_BOX NEXTCHECK
	TEST RAX = SPR_WALL NEXTCHECK
	JUMP NEXTCHECK

MARK FREEMOVE
	COPY SPR_BOX RAX
	CALL SET
	COPY ROW X
	COPY COL Y
	COPY SPR_AIR RAX
	CALL SET
	COPY PLX X
	COPY PLY Y
	COPY SPR_AIR RAX
	CALL SET
	ADDI X VAL1 X
	ADDI Y VAL3 Y
	COPY SPR_PLAYER RAX
	CALL SET
	COPY X PLX
	COPY Y PLY
	COPY 0 VAL1
	COPY 0 VAL3
	JUMP NEXTCHECK

MARK DESTROYBOX
	COPY SPR_AIR RAX
	CALL SET
	COPY ROW X
	COPY COL Y
	COPY SPR_AIR RAX
	CALL SET
	JUMP NEXTCHECK

MARK GAMEPLAY
	SLEP 0.3
	WAIT
	COPY 0 N3
	TEST BRR = 0 +2
	TEST IMPORTED = 1 IMPORT
	TEST IMPORTED = 0 LEVELSELECT_MENU
	TEST BRL = 1 LEVELSELECTED
	COPY 0 VAL1
	COPY 0 VAL3
	TEST LEFT != 1 +1
	COPY -1 VAL1
	TEST RIGHT != 1 +1
	COPY 1 VAL1
	TEST UP != 1 +1
	COPY -1 VAL3
	TEST DOWN != 1 +1
	COPY 1 VAL3
	COPY PLX ROW
	COPY PLY COL
	ADDI ROW VAL1 X
	ADDI COL VAL3 Y
	CALL GET
	CALL COLTEST
	TEST VAL2 = 0 GAMEPLAYCHECK
	TEST RAX = SPR_PLATE GAMEPLAYCHECK
	TEST RAX = SPR_WALL GAMEPLAYCHECK
	TEST RAX = SPR_FLAG WIN
	TEST RAX = SPR_RIGHT DESTROYPLAYER
	TEST RAX = SPR_LEFT DESTROYPLAYER
	TEST RAX = SPR_UP DESTROYPLAYER
	TEST RAX = SPR_DOWN DESTROYPLAYER
	TEST RAX = SPR_ENEMY DESTROYPLAYER
	TEST RAX = SPR_BOX MOVEBOX
	COPY SPR_AIR RAX
	COPY ROW X
	COPY COL Y
	CALL SET
	ADDI X VAL1 X
	ADDI Y VAL3 Y
	COPY SPR_PLAYER RAX
	CALL SET
	COPY X PLX
	COPY Y PLY
	COPY 0 VAL1
	COPY 0 VAL3
	MARK GAMEPLAYCHECK
		DIVI N3 9 X
		FLOR X X
		DVRI N3 9 Y
		COPY X ROW
		COPY Y COL
		CALL ISLOCKED
		TEST N2 = 1 NEXTCHECK
		CALL GET
		TEST RAX = SPR_AIR NEXTCHECK
		TEST RAX = SPR_ENEMY NEXTCHECK
		TEST RAX = SPR_BOX NEXTCHECK
		TEST RAX = SPR_FLAG NEXTCHECK
		TEST RAX = SPR_PLATE NEXTCHECK

		TEST RAX = SPR_UP MOVEUP
		TEST RAX = SPR_DOWN MOVEDOWN
		TEST RAX = SPR_LEFT MOVELEFT
		TEST RAX = SPR_RIGHT MOVERIGHT

		MARK NEXTCHECK
			ADDI N3 1 N3
			TEST N3 < 81 GAMEPLAYCHECK
			CALL CLEARARRAY
	JUMP GAMEPLAY
MARK DESTROYPLAYER
	COPY SPR_AIR RAX
	CALL SET
	COPY ROW X
	COPY COL Y
	COPY SPR_AIR RAX
	CALL SET
	COPY 1 VAL2
	COPY -1 NUM
	CALL FILL
	SLEP 0.3
	COPY SG A1
	COPY SA A2
	COPY SM A3
	COPY SE A4
	COPY SO A6
	COPY SV A7
	COPY SE A8
	COPY SR A9
	SLEP 0.3
	COPY SR B5
	COPY SE B6
	COPY ST B7
	COPY SR B8
	COPY SY B9

	COPY SE D6
	COPY SX D7
	COPY SI D8
	COPY ST D9

	SLEP 0.2
	WAIT

	TEST M1 = 1 LEVELSELECTED
	TEST M2 = 1 MENU3
	JUMP DESTROYPLAYER

MARK COLTEST
	COPY 0 VAL2
	TEST X >= 0 +1
	RETI
	TEST Y >= 0 +1
	RETI
	TEST X <= 8 +1
	RETI
	TEST Y <= 8 +1
	RETI
	COPY 1 VAL2
	RETI

MARK MOVE
	ADDI X FOR2 X
	ADDI Y FOR3 Y
	CALL COLTEST
	TEST VAL2 = 1 +2
	CALL GT3
	JUMP NEXTCHECK
	JUMP GT2
MARK MOVEUP
	CALL GT
	COPY 0 FOR2
	COPY -1 FOR3
	JUMP MOVE
MARK MOVEDOWN
	CALL GT
	COPY 0 FOR2
	COPY 1 FOR3
	JUMP MOVE
MARK MOVELEFT
	CALL GT
	COPY -1 FOR2
	COPY 0 FOR3
	JUMP MOVE
MARK MOVERIGHT
	CALL GT
	COPY 1 FOR2
	COPY 0 FOR3
	JUMP MOVE
MARK GT
	COPY X ROW
	COPY Y COL
	CALL GET
	COPY RAX N1
	RETI
MARK GT2
	CALL GET
	TEST RAX != SPR_WALL +2
	CALL GT3
	JUMP NEXTCHECK
	TEST RAX != SPR_PLATE +2
	CALL GT3
	JUMP NEXTCHECK
	TEST RAX != SPR_FLAG +2
	CALL GT3P
	JUMP NEXTCHECK
	TEST RAX = SPR_ENEMY DESTROY
	TEST RAX = SPR_BOX DESTROY
	TEST RAX = SPR_LEFT DESTROY
	TEST RAX = SPR_RIGHT DESTROY
	TEST RAX = SPR_UP DESTROY
	TEST RAX = SPR_DOWN DESTROY
	TEST RAX = SPR_PLAYER DESTROYPLAYER
	TEST RAX != SPR_AIR NEXTCHECK
	COPY SPR_AIR RAX
	COPY ROW X
	COPY COL Y
	CALL SET
	ADDI X FOR2 X
	ADDI Y FOR3 Y
	COPY N1 RAX
	CALL SET
	ADDS 1 X X
	ADDS X Y NUM
	PUSH 1 NUM
	JUMP NEXTCHECK
MARK GT3
	TEST N1 != SPR_UP +2
	CALL TURNDOWN
	RETI
	TEST N1 != SPR_DOWN +2
	CALL TURNUP
	RETI
	TEST N1 != SPR_RIGHT +2
	CALL TURNLEFT
	RETI
	TEST N1 != SPR_LEFT +1
	CALL TURNRIGHT
	RETI

MARK DESTROY
	ADDI ROW FOR2 X
	ADDI COL FOR3 Y
	COPY SPR_AIR RAX
	CALL SET
	COPY ROW X
	COPY COL Y
	COPY SPR_AIR RAX
	CALL SET
	JUMP NEXTCHECK
MARK TURNDOWN
	COPY ROW X
	COPY COL Y
	COPY SPR_DOWN RAX
	CALL SET
	RETI
MARK TURNUP
	COPY ROW X
	COPY COL Y
	COPY SPR_UP RAX
	CALL SET
	RETI
MARK TURNLEFT
	COPY ROW X
	COPY COL Y
	COPY SPR_LEFT RAX
	CALL SET
	RETI
MARK TURNRIGHT
	COPY ROW X
	COPY COL Y
	COPY SPR_RIGHT RAX
	CALL SET
	RETI
MARK WIN
	COPY 0 N1
	MARK WINCYCLE
		DIVI N1 9 X
		FLOR X X
		DVRI N1 9 Y
		CALL GET
		TEST RAX = SPR_PLATE NEXTCHECK

		ADDI N1 1 N1
		TEST N1 < 81 WINCYCLE
	COPY -1 NUM
	CALL FILL
	COPY SY A1
	COPY SO A2
	COPY SU A3
	COPY SW A5
	COPY SI A6
	COPY SN A7
	COPY SEXLAMATION A8

	COPY SN B6
	COPY SE B7
	COPY SX B8
	COPY ST B9

	COPY SR D5
	COPY SE D6
	COPY ST D7
	COPY SR D8
	COPY SY D9

	COPY SE F6
	COPY SX F7
	COPY SI F8
	COPY ST F9

	SLEP 0.2
	WAIT
	TEST M1 != 1 +2
	ADDI 1 FOR1 FOR1
	JUMP LEVELSELECTED
	TEST M2 = 1 LEVELSELECTED
	TEST M3 = 1 MENU3
	JUMP WIN
MARK MOVELEVEL
	COPY FOR1 CURNUM
	COPY 1 EDITOR
	SLEP 0.2
	WAIT
	TEST LEFT = 0 +1
	SUBI FOR1 1 FOR1
	TEST RIGHT = 0 +1
	ADDI FOR1 1 FOR1
	TEST FOR1 >= 1 +1
	COPY 50 FOR1
	TEST FOR1 <= 50 +1
	COPY 1 FOR1
	TEST BUTTON = 0 MOVELEVEL
	COPY 0 CURNUM
	MULI FOR1 82 LEVELOUT
	SUBI LEVELOUT 80 LEVELOUT
	SLEP 1
	JUMP GAMEEDITOR

MARK BUILD
	COPY 1 FOR1
MARK BUILD_INIT
	COPY -1 NUM
	CALL FILL
	COPY SL A1
	COPY SE A2
	COPY SV A3
	COPY SE A4
	COPY SL A5
	COPY SI A7
	COPY SN A8
	COPY SD A9
	COPY SE B1
	COPY SX B2
	COPY S2DOT B3
	DIVI FOR1 10 B4
	FLOR B4 B4
	DVRI FOR1 10 B5
	COPY SB H1
	COPY SA H2
	COPY SC H3
	COPY SK H4
	SLEP 0.2
	WAIT
	TEST M4 = 1 MENU3
	TEST LEFT = 0 +1
	SUBI FOR1 1 FOR1
	TEST RIGHT = 0 +1
	ADDI FOR1 1 FOR1
	TEST FOR1 >= 1 +1
	COPY 50 FOR1
	TEST FOR1 <= 50 +1
	COPY 1 FOR1
	TEST BUTTON = 1 GAMEEDITOR_INIT
	JUMP BUILD_INIT
	MARK GAMEEDITOR_INIT
		COPY SPR_AIR NUM
		CALL FILL
		COPY 1 EDITOR
		MULI FOR1 82 LEVELOUT
		SUBI LEVELOUT 80 LEVELOUT
		SKIP 8
		CALL CLEARARRAY
		CALL LOADMAPFROMCART
		COPY 0 PLX
		COPY 0 PLY
		COPY 0 FOR1
	MARK GAMEEDITOR
		SLEP 0.2
		WAIT
		TEST M1 = 1 SAVELEVEL
		TEST M2 = 0 +2
		COPY SPR_AIR NUM
		CALL FILL
		TEST M3 = 1 MENU3
		TEST M4 = 1 MOVELEVEL
		TEST BRR = 0 +2
		COPY SPR_AIR RAX
		CALL SET
		TEST NM = 0 +1
		SUBI FOR1 1 FOR1
		TEST NP = 0 +1
		ADDI FOR1 1 FOR1
		TEST FOR1 >= 0 +1
		COPY 10 FOR1
		TEST FOR1 <= 10 +1
		COPY 0 FOR1

		TEST FOR1 != 0 +1
		COPY SPR_AIR CURNUM
		TEST FOR1 != 1 +1
		COPY SPR_UP CURNUM
		TEST FOR1 != 2 +1
		COPY SPR_DOWN CURNUM
		TEST FOR1 != 3 +1
		COPY SPR_LEFT CURNUM
		TEST FOR1 != 4 +1
		COPY SPR_RIGHT CURNUM
		TEST FOR1 != 5 +1
		COPY SPR_WALL CURNUM
		TEST FOR1 != 6 +1
		COPY SPR_BOX CURNUM
		TEST FOR1 != 7 +1
		COPY SPR_FLAG CURNUM
		TEST FOR1 != 8 +1
		COPY SPR_ENEMY CURNUM
		TEST FOR1 != 9 +1
		COPY SPR_PLATE CURNUM
		TEST FOR1 != 10 +1
		COPY SPR_PLAYER CURNUM

		COPY PLX X
		COPY PLY Y
		TEST BUTTON = 0 +2
		COPY CURNUM RAX
		CALL SET
		TEST LEFT = 0 +1
		ADDI PLX -1 X
		TEST RIGHT = 0 +1
		ADDI PLX 1 X
		TEST UP = 0 +1
		ADDI PLY -1 Y
		TEST DOWN = 0 +1
		ADDI PLY 1 Y
		CALL COLTEST
		TEST VAL2 = 0 GAMEEDITOR
		COPY X PLX
		COPY Y PLY
		JUMP GAMEEDITOR

MARK SAVELEVEL
	COPY LEVELOUT FOR3
	COPY 0 FOR2
	MARK SAVECYCLE
		DIVI FOR2 9 X
		FLOR X X
		DVRI FOR2 9 Y
		CALL GET
		TEST RAX != SPR_AIR +1
		COPY 0 INSCAN1
		TEST RAX != SPR_UP +1
		COPY 1 INSCAN1
		TEST RAX != SPR_DOWN +1
		COPY 2 INSCAN1
		TEST RAX != SPR_LEFT +1
		COPY 3 INSCAN1
		TEST RAX != SPR_RIGHT +1
		COPY 4 INSCAN1
		TEST RAX != SPR_WALL +1
		COPY 5 INSCAN1
		TEST RAX != SPR_BOX +1
		COPY 6 INSCAN1
		TEST RAX != SPR_FLAG +1
		COPY 7 INSCAN1
		TEST RAX != SPR_ENEMY +1
		COPY 8 INSCAN1
		TEST RAX != SPR_PLATE +1
		COPY 9 INSCAN1
		TEST RAX != SPR_PLAYER NEXTCYCLE
		COPY 0 INSCAN1
			ADDS X Y VAL2
			COPY VAL2 INSCAN1
			COPY FOR3 LEVELOUT
			COPY 1 SETOUT
			SKIP 8
			COPY 0 SETOUT
		MARK NEXTCYCLE
			COPY BLANK RAX
			CALL SET
			ADDI FOR2 1 FOR2
			ADDI FOR3 FOR2 LEVELOUT
			COMM ADDI LEVELOUT 1 LEVELOUT
			COPY 1 SETOUT
			SKIP 8
			COPY 0 SETOUT
			SKIP 8
			TEST FOR2 < 81 SAVECYCLE
	COPY FOR3 LEVELOUT
	COPY -1 NUM
	CALL FILL
	COPY SL A1
	COPY SE A2
	COPY SV A3
	COPY SE A4
	COPY SL A5
	COPY SS A7
	COPY SA A8
	COPY SV A9
	COPY SE B1
	COPY SD B2
	SLEP 0.02
	COPY FOR3 LEVELOUT
	WAIT
	CALL LOADMAPFROMCART
	JUMP GAMEEDITOR

MARK LOADMAPFROMCART
	COPY SPR_AIR NUM
	CALL FILL
	CALL CLEARARRAY
	COPY LEVELOUT FOR3
	COPY 0 FOR2
	MARK LOADMAPFROMCARTCYCLE
		DIVI FOR2 9 X
		FLOR X X
		DVRI FOR2 9 Y
		ADDI FOR2 1 FOR2
		ADDI FOR3 FOR2 LEVELOUT
		SKIP 8
		COPY SCAN1 RAX
		CALL SET
		MARK NEXTLOADMAPFROMCART
			TEST FOR2 < 81 LOADMAPFROMCARTCYCLE
	COPY FOR3 LEVELOUT
	SKIP 8
	COPY SCAN1 VAL1
	CALL GETXY
	CALL LOADLEVELCYCLE_INIT
	RETI
MARK IMPORT
	COPY 1 IMPORTED
	COPY -1 NUM
	CALL FILL
	COPY SL A1
	COPY SE A2
	COPY SV A3
	COPY SE A4
	COPY SL A5
	COPY S2DOT A6
	DIVI FOR1 10 A7
	FLOR A7 A7
	DVRI FOR1 10 A8
	COPY SB H6
	COPY SA H7
	COPY SC H8
	COPY SK H9
	SLEP 0.2
	WAIT
	TEST M4 = 1 MENU3
	TEST LEFT = 0 +1
	SUBI FOR1 1 FOR1
	TEST RIGHT = 0 +1
	ADDI FOR1 1 FOR1
	TEST FOR1 >= 1 +1
	COPY 50 FOR1
	TEST FOR1 <= 50 +1
	COPY 1 FOR1
	TEST BUTTON = 1 IMPORT2
	JUMP IMPORT
	MARK IMPORT2
		MULI FOR1 82 LEVELOUT
		SUBI LEVELOUT 80 LEVELOUT
		SKIP 8
		CALL LOADMAPFROMCART
		JUMP GAMEPLAY

MARK CREDITS
	COPY -1 NUM
	CALL FILL
	COPY SM A1
	COPY SA A2
	COPY SD A3
	COPY SE A4
	COPY SB A6
	COPY SY A7
	COPY ST B1
	COPY SI B2
	COPY SM B3
	COPY SO B4
	COPY SF B5
	COPY SE B6
	COPY SY B7
	COPY SW C1
	COPY SI C2
	COPY ST C3
	COPY SH C4
	COPY 121 C6
	SLEP 0.2
	WAIT
	JUMP MENU2
