COMM SUDOKU GAME
COMM VERY HARD

COMM BIND IT ALL
COMM CELLS:
BIND A1 REG1
BIND A2 REG2
BIND A3 REG3
BIND A4 REG4
BIND A5 REG5
BIND A6 REG6
BIND A7 REG7
BIND A8 REG8
BIND A9 REG9

BIND B1 REG10
BIND B2 REG11
BIND B3 REG12
BIND B4 REG13
BIND B5 REG14
BIND B6 REG15
BIND B7 REG16
BIND B8 REG17
BIND B9 REG18

BIND C1 REG19
BIND C2 REG20
BIND C3 REG21
BIND C4 REG22
BIND C5 REG23
BIND C6 REG24
BIND C7 REG25
BIND C8 REG26
BIND C9 REG27


BIND D1 REG28
BIND D2 REG29
BIND D3 REG30
BIND D4 REG31
BIND D5 REG32
BIND D6 REG33
BIND D7 REG34
BIND D8 REG35
BIND D9 REG36

BIND E1 REG37
BIND E2 REG38
BIND E3 REG39
BIND E4 REG40
BIND E5 REG41
BIND E6 REG42
BIND E7 REG43
BIND E8 REG44
BIND E9 REG45

BIND F1 REG46
BIND F2 REG47
BIND F3 REG48
BIND F4 REG49
BIND F5 REG50
BIND F6 REG51
BIND F7 REG52
BIND F8 REG53
BIND F9 REG54


BIND G1 REG55
BIND G2 REG56
BIND G3 REG57
BIND G4 REG58
BIND G5 REG59
BIND G6 REG60
BIND G7 REG61
BIND G8 REG62
BIND G9 REG63

BIND H1 REG64
BIND H2 REG65
BIND H3 REG66
BIND H4 REG67
BIND H5 REG68
BIND H6 REG69
BIND H7 REG70
BIND H8 REG71
BIND H9 REG72

BIND I1 REG73
BIND I2 REG74
BIND I3 REG75
BIND I4 REG76
BIND I5 REG77
BIND I6 REG78
BIND I7 REG79
BIND I8 REG80
BIND I9 REG81

COMM OTHER

BIND X REG82
BIND Y REG83
BIND RAX REG84
BIND EBX REG85
BIND LEN REG86
BIND NUM REG87
BIND N1 REG88
BIND N2 REG89
BIND N3 REG90
BIND N4 REG91
BIND NONE REG92
BIND FOR1 REG93
BIND FOR2 REG94
BIND FOR3 REG95
BIND VAL1 REG96
BIND VAL2 REG97
BIND VAL3 REG98

BIND ROW REG99
BIND COL REG100

BIND PX REG101
BIND PY REG102
BIND MAXS INP1


COMM GAMEPLAY

BIND DOOR REG103
BIND PRBL REG104
BIND CURNUM REG105

BIND UP INP9
BIND DOWN INP8
BIND LEFT INP7
BIND RIGHT INP6
BIND BUTTON INP5

BIND NP INP4
BIND NM INP3
BIND RESET INP2


COMM CONSTANTS
CONS MAXSHUFFLE 30
CONS MAXBACK 7

COMM FUNCTIONS
MARK LOAD
	COPY -1 CURNUM
	JUMP START

MARK FILL
	COPY 0 N4
	COPY NUM RAX
	MARK CYCLEFILL
		DIVI N4 9 X
		FLOR X X
		DVRI N4 9 Y
		CALL SET

		ADDI N4 1 N4
		TEST N4 < 81 CYCLEFILL
	RETI

MARK GET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM
	RGET NUM RAX
	RETI
	

MARK SET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM
	RSET RAX NUM
	COPY -1 RAX

	RETI

MARK CHECKGRID
	COPY 0 FOR2
	MARK CH1
		DIVI FOR2 9 X
		FLOR X X
		DVRI FOR2 9 Y
		CALL GET
		TEST RAX = -1 CH_END

		ADDI FOR2 1 FOR2
		TEST FOR2 < 81 CH1
		COPY ROW X
		COPY COL Y
	COPY 1 EBX
	RETI
	MARK CH_END
	COPY 0 EBX
	RETI


MARK NUMARRAY
	PUSH 1 1
	PUSH 1 2
	PUSH 1 3
	PUSH 1 4
	PUSH 1 5
	PUSH 1 6
	PUSH 1 7
	PUSH 1 8
	PUSH 1 9
	RETI
	
MARK CLEARARRAY
	STLN LEN
	MARK CYCLE2
		POPI 1 NONE
		STLN LEN
		TEST LEN > 0 CYCLE2
	
		RETI

MARK SHUFFLE
	COPY MAXSHUFFLE N2
	MARK CYCLE3
		STLN LEN
		RAND LEN N1
		POPI N1 N3
		STLN LEN
		RAND LEN N1
		PUSH N1 N3
		SUBI N2 1 N2
		TEST N2 >= 0 CYCLE3
	
		RETI

MARK MAKEGRID
	COPY 0 N4
	MARK CYCLE1
		COMM GETTING VALUES X AND Y
		DIVI N4 9 X
		FLOR X X
		DVRI N4 9 Y
		COMM SAVING DATA TO ROW AND COL
		COPY X ROW
		COPY Y COL
		CALL GET

		TEST RAX != -1 NEXT
		CALL SHUFFLE
		STLN FOR1
		MARK CYCLE1_1
			COMM THIS WILL BE VERY HARD
			GETI FOR1 VAL1

			COPY 8 FOR2
			MARK CYCLE1_1_COL
				
				COPY COL Y
				COPY FOR2 X
				CALL GET
				TEST RAX = VAL1 END_CYCLE
				SUBI FOR2 1 FOR2
				TEST FOR2 >= 0 CYCLE1_1_COL

			COPY 8 FOR2
			MARK CYCLE1_1_ROW
				
				COPY FOR2 Y
				COPY ROW X
				CALL GET
				TEST RAX = VAL1 END_CYCLE
				SUBI FOR2 1 FOR2
				TEST FOR2 >= 0 CYCLE1_1_ROW

			COPY 8 FOR2
			MARK CYCLE1_1_SQR
				DIVI FOR2 3 PX
				FLOR PX PX
				DVRI FOR2 3 PY

				TEST ROW >= 3 +2
				COPY 0 X
				JUMP COND_ROW_END
				TEST ROW >= 6 +2
				COPY 3 X
				JUMP COND_ROW_END
				COPY 6 X
				MARK COND_ROW_END

				TEST COL >= 3 +2
				COPY 0 Y
				JUMP COND_COL_END
				TEST COL >= 6 +2
				COPY 3 Y
				JUMP COND_COL_END
				COPY 6 Y
				MARK COND_COL_END

				ADDI PX X X
				ADDI PY Y Y

				CALL GET
				TEST RAX = VAL1 END_CYCLE

				SUBI FOR2 1 FOR2
				TEST FOR2 >= 0 CYCLE1_1_SQR

			COPY ROW X
			COPY COL Y
			COPY VAL1 RAX
			CALL SET
			JUMP NEXT
			
		MARK END_CYCLE
			SUBI FOR1 1 FOR1
			TEST FOR1 > 0 CYCLE1_1
			CALL SHUFFLE

			COPY MAXBACK FOR2
			MARK BACK_CYCLE
				SUBI N4 1 N4

				DIVI N4 9 X
				FLOR X X
				DVRI N4 9 Y

				COPY -1 RAX
				CALL SET
				SUBI FOR2 1 FOR2
				TEST FOR2 > 0 BACK_CYCLE

			JUMP MAKEGRID

			MARK RETI
				RETI

			COMM THIS LINES CAN BE DELETED FOR IGNORING NON-PLACING CELLS

			COMM CALL SHUFFLE
			COMM JUMP CYCLE1_1
	
	MARK NEXT
		ADDI N4 1 N4
		TEST N4 < 81 CYCLE1
	
	RETI

MARK CLEARGRID
	COPY MAXS N4
	MARK CLR_CYCLE
		MARK GEN
			RAND 9 X
			RAND 9 Y
		CALL GET
		TEST RAX = -1 GEN
	
		COPY -1 RAX
		CALL SET
		SUBI N4 1 N4
		TEST N4 > 0 CLR_CYCLE

	RETI

MARK LOCKGRID
	COPY 0 N4
	CALL CLEARARRAY
	MARK CYCLELOCK
		DIVI N4 9 X
		FLOR X X
		DVRI N4 9 Y
		CALL GET

		TEST RAX = -1 NEXTLOCK
		ADDS X Y VAL1
		PUSH 1 VAL1

	MARK NEXTLOCK
		ADDI N4 1 N4
		TEST N4 < 81 CYCLELOCK
	RETI


MARK START
	COPY 0 DOOR
	COPY -1 NUM
	CALL FILL

	COMM GENERATION PROCESS
	CALL CLEARARRAY
	CALL NUMARRAY
	CALL MAKEGRID
	CALL CLEARGRID
	CALL LOCKGRID
	COPY 1 DOOR
	COPY 1 CURNUM

	COMM WHOLE GAMEPLAY
	CALL GAMEPLAY

	JUMP START

MARK ISLOCKED
	STLN LEN
	MARK ISLOCKCYCLE
		GETI LEN N1
		ADDS PX PY NUM
		TEST N1 != NUM NEXTISLOCK
		COPY 1 RAX
		RETI

	MARK NEXTISLOCK
		SUBI LEN 1 LEN
		TEST LEN > 0 ISLOCKCYCLE
	COPY 0 RAX
	RETI

MARK GAMEPLAY

	TEST LEFT = 1 LEFTBTN
	TEST RIGHT = 1 RIGHTBTN
	TEST UP = 1 UPBTN
	TEST DOWN = 1 DOWNBTN
	TEST NP = 1 NUMP
	TEST NM = 1 NUMM
	TEST BUTTON = 1 BTNP
	TEST RESET = 1 LOAD
	COPY 1 PRBL
	JUMP GAMEPLAY
	COMM BUTTONS
	MARK LEFTBTN
		TEST PRBL != 1 GAMEPLAY
		COPY 0 PRBL
		SUBI PX 1 PX
		TEST PX >= 0 GAMEPLAY
		COPY 8 PX
		JUMP GAMEPLAY
	MARK RIGHTBTN
		TEST PRBL != 1 GAMEPLAY
		COPY 0 PRBL
		ADDI PX 1 PX
		TEST PX <= 8 GAMEPLAY
		COPY 0 PX
		JUMP GAMEPLAY

	MARK DOWNBTN
		TEST PRBL != 1 GAMEPLAY
		COPY 0 PRBL
		SUBI PY 1 PY
		TEST PY >= 0 GAMEPLAY
		COPY 8 PY
		JUMP GAMEPLAY
	MARK UPBTN
		TEST PRBL != 1 GAMEPLAY
		COPY 0 PRBL
		ADDI PY 1 PY
		TEST PY <= 8 GAMEPLAY
		COPY 0 PY
		JUMP GAMEPLAY

	MARK NUMP
		TEST PRBL != 1 GAMEPLAY
		COPY 0 PRBL
		ADDI CURNUM 1 CURNUM
		TEST CURNUM <= 9 GAMEPLAY
		COPY -1 CURNUM
		JUMP GAMEPLAY
	MARK NUMM
		TEST PRBL != 1 GAMEPLAY
		COPY 0 PRBL
		SUBI CURNUM 1 CURNUM
		TEST CURNUM >= -1 GAMEPLAY
		COPY 9 CURNUM
		JUMP GAMEPLAY
	MARK BTNP
		TEST PRBL != 1 GAMEPLAY
		COPY 0 PRBL
		CALL ISLOCKED
		TEST RAX = 1 GAMEPLAY
		COPY PX X
		COPY PY Y
		COPY CURNUM RAX
		CALL SET
		CALL CHECKGRID
		TEST EBX = 0 GAMEPLAY
		CALL ISSOLVED
		TEST N4 != 0 WIN
		JUMP GAMEPLAY

MARK ISSOLVED
	COPY 0 N4
	COMM CALL CLEARARRAY
	MARK ROWCHECK
		COMM COL > ROW > CUR VAL > VAL ON GRID
		COPY 1 FOR1
		MARK ROWCHECK_1
			COPY 0 FOR2
			MARK ROWCHECK_2
				COPY N4 X
				COPY FOR2 Y
				CALL GET
				TEST RAX = FOR1 NEXT_ROWCHECK_1


			MARK NEXT_ROWCHECK_2
				ADDI FOR2 1 FOR2
				TEST FOR2 <= 8 ROWCHECK_2
				JUMP ERROR

		MARK NEXT_ROWCHECK_1
			ADDI FOR1 1 FOR1
			TEST FOR1 <= 9 ROWCHECK_1

	MARK NEXT_ROWCHECK
		ADDI N4 1 N4
		TEST N4 <= 8 ROWCHECK
	COPY 0 N4
	MARK COLCHECK
		COMM ROW > COL > CUR VAL > VAL ON GRID
		COPY 1 FOR1
		MARK COLCHECK_1
			COPY 0 FOR2
			MARK COLCHECK_2
				COPY FOR2 X
				COPY N4 Y
				CALL GET
				TEST RAX = FOR1 NEXT_COLCHECK_1


			MARK NEXT_COLCHECK_2
				ADDI FOR2 1 FOR2
				TEST FOR2 <= 8 COLCHECK_2
				JUMP ERROR

		MARK NEXT_COLCHECK_1
			ADDI FOR1 1 FOR1
			TEST FOR1 <= 9 COLCHECK_1

	MARK NEXT_COLCHECK
		ADDI N4 1 N4
		TEST N4 <= 8 COLCHECK

	COPY 1 N4
	RETI
	MARK ERROR
		COPY 0 N4
		RETI

MARK WIN
	COPY -1 RAX
	CALL FILL
	COMM YOU WIN!
	COMM COPY 34 A1
	COMM COPY 24 A2
	COMM COPY 30 A3
	COMM COPY 32 A4
	COMM COPY 18 A5
	COMM COPY 23 A6
	COMM COPY 39 A7

	COMM Y
	COPY 62 A1
	COPY 31 B2
	COPY 51 A3
	COPY 63 C2

	COMM O
	COPY 51 A4
	COPY 51 C6
	COPY 62 A6
	COPY 62 C4
	COPY 63 B4
	COPY 63 B6
	COPY 48 A5
	COPY 48 C5

	COMM U
	COPY 63 A7
	COPY 51 C9
	COPY 63 A9
	COPY 62 C7
	COPY 63 B7
	COPY 63 B9
	COPY 48 C8


	COMM W
	COPY 63 D1
	COPY 63 D2
	COPY 63 D3
	COPY 63 E1
	COPY 63 E2
	COPY 63 E3
	COPY 62 F1
	COPY 51 F3
	COPY 45 F2

	COMM I
	COPY 46 D5
	COPY 63 E5
	COPY 63 F5

	COMM N
	COPY 63 E7
	COPY 63 F7
	COPY 63 D9
	COPY 63 E9
	COPY 31 F9
	COPY 45 D7
	COPY 62 E8

	COMM !
	COPY 63 G1
	COPY 63 H1
	COPY 36 I1



	SLEP 1
	WAIT
	JUMP START
