COMM TOUCHSCREEN CODE
COMM SIMPLE GAME
BIND A1 REG1
BIND A2 REG2
BIND A3 REG3
BIND A4 REG4
BIND A5 REG5
BIND A6 REG6
BIND A7 REG7
BIND A8 REG8
BIND A9 REG9

BIND B1 REG10
BIND B2 REG11
BIND B3 REG12
BIND B4 REG13
BIND B5 REG14
BIND B6 REG15
BIND B7 REG16
BIND B8 REG17
BIND B9 REG18

BIND C1 REG19
BIND C2 REG20
BIND C3 REG21
BIND C4 REG22
BIND C5 REG23
BIND C6 REG24
BIND C7 REG25
BIND C8 REG26
BIND C9 REG27


BIND D1 REG28
BIND D2 REG29
BIND D3 REG30
BIND D4 REG31
BIND D5 REG32
BIND D6 REG33
BIND D7 REG34
BIND D8 REG35
BIND D9 REG36

BIND E1 REG37
BIND E2 REG38
BIND E3 REG39
BIND E4 REG40
BIND E5 REG41
BIND E6 REG42
BIND E7 REG43
BIND E8 REG44
BIND E9 REG45

BIND F1 REG46
BIND F2 REG47
BIND F3 REG48
BIND F4 REG49
BIND F5 REG50
BIND F6 REG51
BIND F7 REG52
BIND F8 REG53
BIND F9 REG54


BIND G1 REG55
BIND G2 REG56
BIND G3 REG57
BIND G4 REG58
BIND G5 REG59
BIND G6 REG60
BIND G7 REG61
BIND G8 REG62
BIND G9 REG63

BIND H1 REG64
BIND H2 REG65
BIND H3 REG66
BIND H4 REG67
BIND H5 REG68
BIND H6 REG69
BIND H7 REG70
BIND H8 REG71
BIND H9 REG72

BIND I1 REG73
BIND I2 REG74
BIND I3 REG75
BIND I4 REG76
BIND I5 REG77
BIND I6 REG78
BIND I7 REG79
BIND I8 REG80
BIND I9 REG81

COMM SYMBOLS AND LETTERS
CONS ZERO 252

CONS SA 10
CONS SB 11
CONS SC 12
CONS SD 13
CONS SE 14
CONS SF 15
CONS SG 16
CONS SH 17
CONS SI 18
CONS SJ 19
CONS SK 20
CONS SL 21
CONS SM 22
CONS SN 23
CONS SO 24
CONS SP 25
CONS SQ 26
CONS SR 27
CONS SS 28
CONS ST 29
CONS SU 30
CONS SV 31
CONS SW 32
CONS SX 33
CONS SY 34
CONS SZ 35

CONS SDOT 36
CONS SCOMMA 37
CONS S2DOT 54

CONS SRIGHT 68
CONS SLEFT 69
CONS SUP 70
CONS SDOWN 71

CONS SQUESTION 38
CONS SEXLAMATION 39
CONS BLANK 246
CONS CIRCLE 249
CONS CIRCLESMALL 250

COMM OTHER SMART THINGS

BIND X REG82
BIND Y REG83
BIND RAX REG84
BIND EBX REG85
BIND LEN REG86
BIND NUM REG87
BIND CYCLEVAL REG88

COMM LAST TOUCHED PIXEL X AND Y
BIND TOUCHX REG90
BIND TOUCHY REG91

BIND LASTTOUCHNUM INP1
COMM LAST TOUCHED SCREEN PIXEL
BIND LASTTOUCH REG89
BIND TOUCHFUSE REG92

COMM FUNCTIONS
MARK LOAD
	COPY 0 TOUCHFUSE
	JUMP START

COMM FILLS DISPLAY WITH SYBMOT IN NUM REGISTER
MARK FILL
	COPY 0 TOUCHFUSE
	SKIP 2
	COPY 0 CYCLEVAL
	COPY NUM LEN
	MARK CYCLEFILL
		DIVI CYCLEVAL 9 X
		FLOR X X
		DVRI CYCLEVAL 9 Y
		COPY LEN RAX
		CALL SET

		ADDI CYCLEVAL 1 CYCLEVAL
		TEST CYCLEVAL < 81 CYCLEFILL
	COPY LEN A1
	RETI

MARK GET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM

	TEST NUM != 1 +1
	COPY A1 RAX
	TEST NUM != 2 +1
	COPY A2 RAX
	TEST NUM != 3 +1
	COPY A3 RAX
	TEST NUM != 4 +1
	COPY A4 RAX
	TEST NUM != 5 +1
	COPY A5 RAX
	TEST NUM != 6 +1
	COPY A6 RAX
	TEST NUM != 7 +1
	COPY A7 RAX
	TEST NUM != 8 +1
	COPY A8 RAX
	TEST NUM != 9 +1
	COPY A9 RAX

	TEST NUM != 10 +1
	COPY B1 RAX
	TEST NUM != 11 +1
	COPY B2 RAX
	TEST NUM != 12 +1
	COPY B3 RAX
	TEST NUM != 13 +1
	COPY B4 RAX
	TEST NUM != 14 +1
	COPY B5 RAX
	TEST NUM != 15 +1
	COPY B6 RAX
	TEST NUM != 16 +1
	COPY B7 RAX
	TEST NUM != 17 +1
	COPY B8 RAX
	TEST NUM != 18 +1
	COPY B9 RAX

	TEST NUM != 19 +1
	COPY C1 RAX
	TEST NUM != 20 +1
	COPY C2 RAX
	TEST NUM != 21 +1
	COPY C3 RAX
	TEST NUM != 22 +1
	COPY C4 RAX
	TEST NUM != 23 +1
	COPY C5 RAX
	TEST NUM != 24 +1
	COPY C6 RAX
	TEST NUM != 25 +1
	COPY C7 RAX
	TEST NUM != 26 +1
	COPY C8 RAX
	TEST NUM != 27 +1
	COPY C9 RAX

	TEST NUM != 28 +1
	COPY D1 RAX
	TEST NUM != 29 +1
	COPY D2 RAX
	TEST NUM != 30 +1
	COPY D3 RAX
	TEST NUM != 31 +1
	COPY D4 RAX
	TEST NUM != 32 +1
	COPY D5 RAX
	TEST NUM != 33 +1
	COPY D6 RAX
	TEST NUM != 34 +1
	COPY D7 RAX
	TEST NUM != 35 +1
	COPY D8 RAX
	TEST NUM != 36 +1
	COPY D9 RAX

	TEST NUM != 37 +1
	COPY E1 RAX
	TEST NUM != 38 +1
	COPY E2 RAX
	TEST NUM != 39 +1
	COPY E3 RAX
	TEST NUM != 40 +1
	COPY E4 RAX
	TEST NUM != 41 +1
	COPY E5 RAX
	TEST NUM != 42 +1
	COPY E6 RAX
	TEST NUM != 43 +1
	COPY E7 RAX
	TEST NUM != 44 +1
	COPY E8 RAX
	TEST NUM != 45 +1
	COPY E9 RAX

	TEST NUM != 46 +1
	COPY F1 RAX
	TEST NUM != 47 +1
	COPY F2 RAX
	TEST NUM != 48 +1
	COPY F3 RAX
	TEST NUM != 49 +1
	COPY F4 RAX
	TEST NUM != 50 +1
	COPY F5 RAX
	TEST NUM != 51 +1
	COPY F6 RAX
	TEST NUM != 52 +1
	COPY F7 RAX
	TEST NUM != 53 +1
	COPY F8 RAX
	TEST NUM != 54 +1
	COPY F9 RAX

	TEST NUM != 55 +1
	COPY G1 RAX
	TEST NUM != 56 +1
	COPY G2 RAX
	TEST NUM != 57 +1
	COPY G3 RAX
	TEST NUM != 58 +1
	COPY G4 RAX
	TEST NUM != 59 +1
	COPY G5 RAX
	TEST NUM != 60 +1
	COPY G6 RAX
	TEST NUM != 61 +1
	COPY G7 RAX
	TEST NUM != 62 +1
	COPY G8 RAX
	TEST NUM != 63 +1
	COPY G9 RAX

	TEST NUM != 64 +1
	COPY H1 RAX
	TEST NUM != 65 +1
	COPY H2 RAX
	TEST NUM != 66 +1
	COPY H3 RAX
	TEST NUM != 67 +1
	COPY H4 RAX
	TEST NUM != 68 +1
	COPY H5 RAX
	TEST NUM != 69 +1
	COPY H6 RAX
	TEST NUM != 70 +1
	COPY H7 RAX
	TEST NUM != 71 +1
	COPY H8 RAX
	TEST NUM != 72 +1
	COPY H9 RAX

	TEST NUM != 73 +1
	COPY I1 RAX
	TEST NUM != 74 +1
	COPY I2 RAX
	TEST NUM != 75 +1
	COPY I3 RAX
	TEST NUM != 76 +1
	COPY I4 RAX
	TEST NUM != 77 +1
	COPY I5 RAX
	TEST NUM != 78 +1
	COPY I6 RAX
	TEST NUM != 79 +1
	COPY I7 RAX
	TEST NUM != 80 +1
	COPY I8 RAX
	TEST NUM != 81 +1
	COPY I9 RAX

	RETI
	

MARK SET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM
	

	TEST NUM != 1 +1
	COPY RAX A1
	TEST NUM != 2 +1
	COPY RAX A2
	TEST NUM != 3 +1
	COPY RAX A3
	TEST NUM != 4 +1
	COPY RAX A4
	TEST NUM != 5 +1
	COPY RAX A5
	TEST NUM != 6 +1
	COPY RAX A6
	TEST NUM != 7 +1
	COPY RAX A7
	TEST NUM != 8 +1
	COPY RAX A8
	TEST NUM != 9 +1
	COPY RAX A9

	TEST NUM != 10 +1
	COPY RAX B1
	TEST NUM != 11 +1
	COPY RAX B2
	TEST NUM != 12 +1
	COPY RAX B3
	TEST NUM != 13 +1
	COPY RAX B4
	TEST NUM != 14 +1
	COPY RAX B5
	TEST NUM != 15 +1
	COPY RAX B6
	TEST NUM != 16 +1
	COPY RAX B7
	TEST NUM != 17 +1
	COPY RAX B8
	TEST NUM != 18 +1
	COPY RAX B9

	TEST NUM != 19 +1
	COPY RAX C1
	TEST NUM != 20 +1
	COPY RAX C2
	TEST NUM != 21 +1
	COPY RAX C3
	TEST NUM != 22 +1
	COPY RAX C4
	TEST NUM != 23 +1
	COPY RAX C5
	TEST NUM != 24 +1
	COPY RAX C6
	TEST NUM != 25 +1
	COPY RAX C7
	TEST NUM != 26 +1
	COPY RAX C8
	TEST NUM != 27 +1
	COPY RAX C9

	TEST NUM != 28 +1
	COPY RAX D1
	TEST NUM != 29 +1
	COPY RAX D2
	TEST NUM != 30 +1
	COPY RAX D3
	TEST NUM != 31 +1
	COPY RAX D4
	TEST NUM != 32 +1
	COPY RAX D5
	TEST NUM != 33 +1
	COPY RAX D6
	TEST NUM != 34 +1
	COPY RAX D7
	TEST NUM != 35 +1
	COPY RAX D8
	TEST NUM != 36 +1
	COPY RAX D9

	TEST NUM != 37 +1
	COPY RAX E1
	TEST NUM != 38 +1
	COPY RAX E2
	TEST NUM != 39 +1
	COPY RAX E3
	TEST NUM != 40 +1
	COPY RAX E4
	TEST NUM != 41 +1
	COPY RAX E5
	TEST NUM != 42 +1
	COPY RAX E6
	TEST NUM != 43 +1
	COPY RAX E7
	TEST NUM != 44 +1
	COPY RAX E8
	TEST NUM != 45 +1
	COPY RAX E9

	TEST NUM != 46 +1
	COPY RAX F1
	TEST NUM != 47 +1
	COPY RAX F2
	TEST NUM != 48 +1
	COPY RAX F3
	TEST NUM != 49 +1
	COPY RAX F4
	TEST NUM != 50 +1
	COPY RAX F5
	TEST NUM != 51 +1
	COPY RAX F6
	TEST NUM != 52 +1
	COPY RAX F7
	TEST NUM != 53 +1
	COPY RAX F8
	TEST NUM != 54 +1
	COPY RAX F9

	TEST NUM != 55 +1
	COPY RAX G1
	TEST NUM != 56 +1
	COPY RAX G2
	TEST NUM != 57 +1
	COPY RAX G3
	TEST NUM != 58 +1
	COPY RAX G4
	TEST NUM != 59 +1
	COPY RAX G5
	TEST NUM != 60 +1
	COPY RAX G6
	TEST NUM != 61 +1
	COPY RAX G7
	TEST NUM != 62 +1
	COPY RAX G8
	TEST NUM != 63 +1
	COPY RAX G9

	TEST NUM != 64 +1
	COPY RAX H1
	TEST NUM != 65 +1
	COPY RAX H2
	TEST NUM != 66 +1
	COPY RAX H3
	TEST NUM != 67 +1
	COPY RAX H4
	TEST NUM != 68 +1
	COPY RAX H5
	TEST NUM != 69 +1
	COPY RAX H6
	TEST NUM != 70 +1
	COPY RAX H7
	TEST NUM != 71 +1
	COPY RAX H8
	TEST NUM != 72 +1
	COPY RAX H9

	TEST NUM != 73 +1
	COPY RAX I1
	TEST NUM != 74 +1
	COPY RAX I2
	TEST NUM != 75 +1
	COPY RAX I3
	TEST NUM != 76 +1
	COPY RAX I4
	TEST NUM != 77 +1
	COPY RAX I5
	TEST NUM != 78 +1
	COPY RAX I6
	TEST NUM != 79 +1
	COPY RAX I7
	TEST NUM != 80 +1
	COPY RAX I8
	TEST NUM != 81 +1
	COPY RAX I9

	COPY -1 RAX

	RETI
COMM GETTOUCH FROM SCREEN
MARK GETTOUCH
	TEST LASTTOUCHNUM != 0 +1
	RETI
	COPY LASTTOUCHNUM LASTTOUCH
	SUBI LASTTOUCH 1 RAX
	DIVI RAX 9 TOUCHY
	FLOR TOUCHY TOUCHY
	DVRI RAX 9 TOUCHX
	COMM TOUCHFUSE ACTIVATING CELL DETECTION, SO ON ANY SCREEN WRITING, YOU NEED TO SET IT TO 0
	COPY 0 TOUCHFUSE
	SKIP 3
	RETI
MARK START
	COMM FILL SCREEN
	SKIP 2
	COPY ZERO NUM
	CALL FILL

	COMM GENERATING RANDOM CIRCLE
	RAND 8 X
	RAND 8 Y
	COPY CIRCLE RAX
	CALL SET

	COMM ACTIVATING USER INPUT
	SLEP 0.1
	COPY 1 TOUCHFUSE
	SLEP 0.1

	COMM WAITING FOR USER INPUT
	WAIT
	CALL GETTOUCH

	COMM TEST IF USER CLICK TO RIGHT PLACE
	TEST TOUCHX != X GAMEOVER
	TEST TOUCHY != Y GAMEOVER
	JUMP START

MARK GAMEOVER
	SKIP 2
	COPY ZERO NUM
	CALL FILL
	COPY SG A1
	COPY SA A2
	COPY SM A3
	COPY SE A4
	COPY SO A6
	COPY SV A7
	COPY SE A8
	COPY SR A9
	COMM AFTER TOU DONE WITH SCREEN WRITING, YOU NEED TO ACTIVATE TOUCHFUSE AGAIN TO USE IT
	SLEP 0.1
	COPY 1 TOUCHFUSE
	SLEP 0.1

	WAIT
	CALL GETTOUCH
	JUMP START
