COMM TOUCHSCREEN CODE
COMM SIMPLE GAME
BIND A1 REG1
BIND A2 REG2
BIND A3 REG3
BIND A4 REG4
BIND A5 REG5
BIND A6 REG6
BIND A7 REG7
BIND A8 REG8
BIND A9 REG9

BIND B1 REG10
BIND B2 REG11
BIND B3 REG12
BIND B4 REG13
BIND B5 REG14
BIND B6 REG15
BIND B7 REG16
BIND B8 REG17
BIND B9 REG18

BIND C1 REG19
BIND C2 REG20
BIND C3 REG21
BIND C4 REG22
BIND C5 REG23
BIND C6 REG24
BIND C7 REG25
BIND C8 REG26
BIND C9 REG27


BIND D1 REG28
BIND D2 REG29
BIND D3 REG30
BIND D4 REG31
BIND D5 REG32
BIND D6 REG33
BIND D7 REG34
BIND D8 REG35
BIND D9 REG36

BIND E1 REG37
BIND E2 REG38
BIND E3 REG39
BIND E4 REG40
BIND E5 REG41
BIND E6 REG42
BIND E7 REG43
BIND E8 REG44
BIND E9 REG45

BIND F1 REG46
BIND F2 REG47
BIND F3 REG48
BIND F4 REG49
BIND F5 REG50
BIND F6 REG51
BIND F7 REG52
BIND F8 REG53
BIND F9 REG54


BIND G1 REG55
BIND G2 REG56
BIND G3 REG57
BIND G4 REG58
BIND G5 REG59
BIND G6 REG60
BIND G7 REG61
BIND G8 REG62
BIND G9 REG63

BIND H1 REG64
BIND H2 REG65
BIND H3 REG66
BIND H4 REG67
BIND H5 REG68
BIND H6 REG69
BIND H7 REG70
BIND H8 REG71
BIND H9 REG72

BIND I1 REG73
BIND I2 REG74
BIND I3 REG75
BIND I4 REG76
BIND I5 REG77
BIND I6 REG78
BIND I7 REG79
BIND I8 REG80
BIND I9 REG81

COMM SYMBOLS AND LETTERS
CONS ZERO 252

CONS SA 10
CONS SB 11
CONS SC 12
CONS SD 13
CONS SE 14
CONS SF 15
CONS SG 16
CONS SH 17
CONS SI 18
CONS SJ 19
CONS SK 20
CONS SL 21
CONS SM 22
CONS SN 23
CONS SO 24
CONS SP 25
CONS SQ 26
CONS SR 27
CONS SS 28
CONS ST 29
CONS SU 30
CONS SV 31
CONS SW 32
CONS SX 33
CONS SY 34
CONS SZ 35

CONS SDOT 36
CONS SCOMMA 37
CONS S2DOT 54

CONS SRIGHT 68
CONS SLEFT 69
CONS SUP 70
CONS SDOWN 71

CONS SQUESTION 38
CONS SEXLAMATION 39
CONS BLANK 246
CONS CIRCLE 249
CONS CIRCLESMALL 250

COMM OTHER SMART THINGS

BIND X REG82
BIND Y REG83
BIND RAX REG84
BIND EBX REG85
BIND LEN REG86
BIND NUM REG87
BIND CYCLEVAL REG88

COMM LAST TOUCHED PIXEL X AND Y
BIND TOUCHX REG90
BIND TOUCHY REG91

BIND LASTTOUCHNUM INP1
COMM LAST TOUCHED SCREEN PIXEL
BIND LASTTOUCH REG89
BIND TOUCHFUSE REG92

COMM FUNCTIONS
MARK LOAD
	COPY 0 TOUCHFUSE
	JUMP START

COMM FILLS DISPLAY WITH SYBMOT IN NUM REGISTER
MARK FILL
	COPY 0 TOUCHFUSE
	SKIP 2
	COPY 0 CYCLEVAL
	COPY NUM LEN
	MARK CYCLEFILL
		DIVI CYCLEVAL 9 X
		FLOR X X
		DVRI CYCLEVAL 9 Y
		COPY LEN RAX
		CALL SET

		ADDI CYCLEVAL 1 CYCLEVAL
		TEST CYCLEVAL < 81 CYCLEFILL
	COPY LEN A1
	RETI

MARK GET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM
	RGET NUM RAX
	RETI
	

MARK SET
	ADDI X 1 NUM
	MULI Y 9 EBX
	ADDI NUM EBX NUM
	RSET RAX NUM
	COPY -1 RAX

	RETI
COMM GETTOUCH FROM SCREEN
MARK GETTOUCH
	TEST LASTTOUCHNUM != 0 +1
	RETI
	COPY LASTTOUCHNUM LASTTOUCH
	SUBI LASTTOUCH 1 RAX
	DIVI RAX 9 TOUCHY
	FLOR TOUCHY TOUCHY
	DVRI RAX 9 TOUCHX
	COMM TOUCHFUSE ACTIVATING CELL DETECTION, SO ON ANY SCREEN WRITING, YOU NEED TO SET IT TO 0
	COPY 0 TOUCHFUSE
	SKIP 3
	RETI
MARK START
	COMM FILL SCREEN
	SKIP 2
	COPY ZERO NUM
	CALL FILL

	COMM GENERATING RANDOM CIRCLE
	RAND 8 X
	RAND 8 Y
	COPY CIRCLE RAX
	CALL SET

	COMM ACTIVATING USER INPUT
	SLEP 0.1
	COPY 1 TOUCHFUSE
	SLEP 0.1

	COMM WAITING FOR USER INPUT
	WAIT
	CALL GETTOUCH

	COMM TEST IF USER CLICK TO RIGHT PLACE
	TEST TOUCHX != X GAMEOVER
	TEST TOUCHY != Y GAMEOVER
	JUMP START

MARK GAMEOVER
	SKIP 2
	COPY ZERO NUM
	CALL FILL
	COPY SG A1
	COPY SA A2
	COPY SM A3
	COPY SE A4
	COPY SO A6
	COPY SV A7
	COPY SE A8
	COPY SR A9
	COMM AFTER TOU DONE WITH SCREEN WRITING, YOU NEED TO ACTIVATE TOUCHFUSE AGAIN TO USE IT
	SLEP 0.1
	COPY 1 TOUCHFUSE
	SLEP 0.1

	WAIT
	CALL GETTOUCH
	JUMP START
